<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="970.0" prefWidth="590.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.CrossController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="5.0" prefHeight="960.0" prefWidth="562.0" style="-fx-border-color: #000000; -fx-border-width: 5; -fx-background-color: ffffff;">
          <children>
              <ImageView fx:id="img" fitHeight="560.0" fitWidth="560.0" layoutX="8.0" layoutY="9.0">
                  <image>
                      <Image url="@images/cross1.png" />
                  </image>
                  <effect>
                      <ColorAdjust brightness="-0.04" />
                  </effect>
              </ImageView>
              <Label layoutX="21.0" layoutY="628.0" text="Hint:" textFill="RED">
                  <font>
                      <Font name="Kristen ITC" size="32.0" />
                  </font>
              </Label>
              <TextField fx:id="tf1" alignment="CENTER" editable="false" layoutX="126.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf2" alignment="CENTER" editable="false" layoutX="176.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf3" alignment="CENTER" editable="false" layoutX="226.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf4" alignment="CENTER" editable="false" layoutX="276.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf5" alignment="CENTER" editable="false" layoutX="326.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf6" alignment="CENTER" editable="false" layoutX="376.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf7" alignment="CENTER" editable="false" layoutX="426.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <TextField fx:id="tf8" alignment="CENTER" editable="false" layoutX="476.0" layoutY="585.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </TextField>
              <Button fx:id="checkButton" layoutX="357.0" layoutY="668.0" mnemonicParsing="false" onAction="#CheckInput" prefHeight="62.0" prefWidth="148.0" style="-fx-background-color: ffffff;" text="Check" textFill="#00ff22">
                  <font>
                      <Font name="Kristen ITC" size="32.0" />
                  </font>
              </Button>
              <Label fx:id="letterCountLabel" layoutX="154.0" layoutY="681.0" text="Count">
                  <font>
                      <Font name="Kristen ITC" size="30.0" />
                  </font>
              </Label>
              <Label fx:id="hintLabel" layoutX="109.0" layoutY="630.0" text="Hint">
                  <font>
                      <Font name="Kristen ITC" size="30.0" />
                  </font>
              </Label>
              <TextField fx:id="input" alignment="CENTER" layoutX="494.0" layoutY="674.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-radius: 10; -fx-border-width: 4;">
                  <font>
                      <Font name="Kristen ITC" size="24.0" />
                  </font>
              </TextField>
            <Label layoutX="20.0" layoutY="577.0" text="Word:">
               <font>
                  <Font name="Kristen ITC" size="32.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="679.0" text="Letters:" textFill="RED">
               <font>
                  <Font name="Kristen ITC" size="32.0" />
               </font>
            </Label>
            <Label fx:id="gameOverLabel" alignment="CENTER" layoutX="309.0" layoutY="678.0" text="Game Over" textFill="RED" visible="false">
               <font>
                  <Font name="Kristen ITC" size="32.0" />
               </font>
            </Label>
            <Label fx:id="winLabel" alignment="CENTER" layoutX="368.0" layoutY="678.0" text="Victory" textFill="#00d1ff" visible="false">
               <font>
                  <Font name="Kristen ITC" size="32.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="28.0" text="Score:" textFill="YELLOW">
               <font>
                  <Font name="Kristen ITC" size="22.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" layoutX="529.0" layoutY="25.0" text="0" textFill="YELLOW">
               <font>
                  <Font name="Kristen ITC" size="25.0" />
               </font>
            </Label>
            <Label fx:id="tipLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="902.0" prefHeight="36.0" prefWidth="553.0" text="You can do this. I believe in you.">
               <font>
                  <Font name="Kristen ITC" size="22.0" />
               </font>
            </Label>
            <Button layoutY="494.0" mnemonicParsing="false" onAction="#returnToMenu" style="-fx-background-color: TRANSPARENT;" text="↩">
               <font>
                  <Font size="43.0" />
               </font>
            </Button>
            <Button layoutX="-3.0" layoutY="1.0" mnemonicParsing="false" onAction="#restartLevel" prefHeight="51.0" prefWidth="99.0" style="-fx-background-color: TRANSPARENT;" text="↻">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Button>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
